<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foire aux questions Vikazimut</title>

    <style>

        html {
            font-family: InterVariable, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
            font-size: 14pt;
            background-color: #FAF5F0;
        }

        .question {
            text-align: justify;
            font-weight: bold;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .reponse {
            text-align: justify;
        }

        details {
            user-select: none;
        }

        summary {
            display: flex;
            cursor: pointer;
        }

        summary::-webkit-details-marker {
            display: none;
        }

    </style>
</head>
<body>
<h1 style="text-align: center">Foire aux questions Vikazimut</h1>
<div style="max-width: 1000px; background-color: white; margin: 0 auto;">

    <details>
        <summary>
            <span class="question">Q. Pourquoi l'application Vikazimut s'arrête-t-elle quand mon téléphone Android est en veille&nbsp;?</span>
        </summary>
        <div class="reponse">R. Le problème vient du fait qu'Android tue les applications mises en veille pour préserver la batterie.
            Seules les applications référencées dans une liste blanche des constructeurs ne sont pas tuées (ie.
            les applications les plus célèbres et celles qui payent).
            Voici deux sites, l'un en anglais (la référence) et l'autre en français
            qui explique comment, sur certains types de mobile, réduire le risque qu'Android ne tue
            une application donnée, telle que Vikazimut, quand le mobile est mis en veille.
            <ul>
                <li><a href="https://dontkillmyapp.com/">https://dontkillmyapp.com/</a></li>
                <li><a href="https://harbineldjazair.com/2021/06/30/comment-empecher-les-applications-en-arriere-plan-de-se-fermer/">https://harbineldjazair.com/2021/06/30/comment-empecher-les-applications-en-arriere-plan-de-se-fermer/</a></li>
            </ul>
        </div>
    </details>
</div>

</body>
</html>